<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PLA Student Outcomes | Anderson | CAPP30239 Dynamic Project </title>
  </head>
  <body>
      <div class="header">
          <h1>Prior Learning Assessment (PLA)</h1>
          <h2>
              Improving student outcomes by honoring
              learning from outside the classroom.
          </h2>
          <p> kelsey anderson | uchicago capp30239 winter 2020</p>
      </div>

      <div class="intro">
          <div class="text">
              <h2 class="title">
                  Research on PLA has shown promising results
                  for college outcomes
              </h2>
              <p> words that explain what I'm doing here...</p>
          </div>
      </div>

      <div id="filters"></div>
      <div id="app"></div>


      <div class="footer">
          <h2>
              data sources
          </h2>
          <p> NCES data center </p>
          <p> CAEL PLA Boost report </p>

          <h2>
              code sources
          </h2>
          <p> jerrett meyer </p>
          <p> class interaction lecture </p>
          <br />
          <p>
              ...
              <br />
              kelsey anderson | uchicago capp30239 winter 2020
          </p>
      </div>

      <script src="bundle.js"></script>
  </body>
</html>
